spring.datasource.url=jdbc:mysql://51.222.86.183:3306/verification_facturation?zeroDateTimeBehavior=convertToNull&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=esygmedicsoftechciuser
spring.datasource.password=quah2eeLaeokdudk
spring.datasource.driverClassName=com.mysql.jdbc.Driver

url.root=http://localhost:8080/war_name/
url.admin=http://localhost:8080/war_name/

textfile.directory  = static/textfile/
image.directory     = static/images/
video.directory     = static/videos/
otherfile.directory = static/others/
parametre.dossier   = /srv/tomcat/webapps/